# TicTacToe_22f

./: .gitignore  README.md
Games_example-main/: Games_example.sln  README.md  ReadBeforeUsing.txt
Games_example-main/ConsoleAppDb/: ConsoleAppDb.csproj  Program.cs
Games_example-main/ConsoleAppDb/DAL/: AppDbContext.cs  AppDbContextFactory.cs
Games_example-main/ConsoleAppDb/Domain/: Course.cs  Homework.cs  Person.cs  PersonCourse.cs  PersonCourseHomework.cs
Games_example-main/ConsoleAppDb/Migrations/: 20221028101547_InitialCreate.Designer.cs  20221028101547_InitialCreate.cs  AppDbContextModelSnapshot.cs
Games_example-main/ConsoleUI/: ConsoleUI.csproj  UI.cs
Games_example-main/DAL/: DAL.csproj  IGameBoardRepository.cs  IGameOptionsRepository.cs  IGameRepository.cs
Games_example-main/DAL.Db/: AppDbContext.cs  AppDbContextFactory.cs  DAL.Db.csproj  GameOptionsRepositoryDb.cs
Games_example-main/DAL.Db/Migrations/: 20221103094205_InitialCreate.Designer.cs  20221103094205_InitialCreate.cs  20221217105454_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Games_example-main/DAL.FileSystem/: DAL.FileSystem.csproj  GameBoardRepositoryFileSystem.cs  GameOptionsRepositoryFileSystem.cs
Games_example-main/Domain/: EGamePiece.cs  EPlayerType.cs  TicTacToeBoard.cs  TicTacToeGame.cs  TicTacToeGameState.cs  TicTacToeOption.cs  TicTacToeState.cs
Games_example-main/GameBrain/: GameBrain.csproj  TicTacToeBrain.cs
Games_example-main/Games_example/: ConsoleApp.csproj  Program.cs
Games_example-main/MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs
